cart.html
<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Une Immense Espérance</title>
    <meta name="description" content="Pagina de compras para o trabalho 1 de PW">
    <meta name="keywords" content="html, css, php, asp.net, js, jquery">
    <meta name="Author" content="Thales V C RA ? | Marcos Vinícius Lourenço Teixeira RA 2040481813002 | ?? ">

    <!-- Security metas
    <meta http-equiv="Content-Security-Policy" content="connect-src 'none'; font-src 'none'; frame-src 'none'; img-src 'none'; manifest-src 'none'; media-src 'none'; object-src 'none'; script-src https://code.jquery.com/jquery-3.3.1.slim.min.js https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js; style-src https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css; base-uri 'none'; form-action 'none'; block-all-mixed-content; upgrade-insecure-requests;"> -->
    <meta http-equiv="x-dns-prefetch-control" content="off">
    <meta name="DownloadOptions" content="noopen">
    <meta name="referrer" content="no-referrer">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="stylesheet.css">

    <!-- Bootstrap, JS, Popper.js and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
</head>

<body>


    <!-- First row: Header -->
    <div id="header" class="row text-white">

        <!-- Logo -->
        <a href="index.html" class="col-3">
            <div class="verticalCenter">
                <img id="logo" src="logo.webp">
            </div>
        </a>

        <!-- Search Bar -->
        <div class="col-6">
            <form class="input-group verticalCenter">
                <input class="form-control" type="search" id="searchInput" placeholder="Buscar produto" mozactionhint="search" autocapitalize="words" autocomplete="on" autocorrect="on" inputmode="latin" spellcheck="true" autofocus autosave required>
                <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-light" onclick="location.href = 'search.html';"><img class="img-fluid" src="search.webp"></button>
                </div>
            </form>
        </div>

        <!-- Sign up -->
        <a href="login.html" class="col-2">
            <div class="verticalCenter horizontalCenter">
                <div class="btn btn-outline-light">
                    <img class="img-fluid" src="user.webp"><span class="hide-sm"> Criar sua conta</span>
                </div>
            </div>
        </a>

        <!-- Cart -->
        <a href="cart.html" class="col-1">
            <div class="verticalCenter horizontalCenter">
                <div class="btn btn-outline-light">
                    <img class="img-fluid" src="cart.webp">
                </div>
            </div>
        </a>
    </div>
    <div class="container-fluid">
        <!-- Second row: Menu Bar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown">Categorias</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Política</a>
                            <a class="dropdown-item" href="#">Estrangeira</a>
                            <a class="dropdown-item" href="#">Infantojuvenil</a>
                            <a class="dropdown-item" href="#">HQs</a>
                            <a class="dropdown-item" href="#">Beco diagonal</a>
                            <div class="dropdown-divider"></div>
                            <span class="dropdown-item-text">Autores</span>
                            <a class="dropdown-item" href="#">Gustavo Cerbasi</a>
                            <a class="dropdown-item" href="#">John Green</a>
                            <a class="dropdown-item" href="#">Jojo Moyes</a>
                            <a class="dropdown-item" href="#">Pedro Lenza</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mais vendidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pré-venda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lançamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">E-books</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Third row : cart-->
        <section class="cart">
            <div class="row-cart">
                <div class="col-4">
                    <h2> Cesta de compras </h2>
                </div>
                <div class="col-8"></div>
            </div>

            <div class="row">
                <div class="col-1"></div>
                <div class="col-7 " align="center">
                    <table class="table" id="cart">
                        <thead>
                            <tr>
                                <th scope="col">Item</th>
                                <th scope="col">Produto</th>
                                <th scope="col">Quantidade</th>
                                <th scope="col">Preço</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>A Pedra Filosofal</td>
                                <td>2</td>
                                <td>R$ 20,00</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Camara Secreta</td>
                                <td>1</td>
                                <td>R$ 15,00</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Prisioneiro de Azkaban</td>
                                <td>1</td>
                                <td>R$ 15,00</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="col-1"></div>
                <div class="col-3">
                    <h3>Resumo do Pedido</h3>
                    <p>Subtotal: R$ 70</p>
                    <p>Frete: R$ 12,90</p>

                    <p> Valor total: R$ 82,90</p>
                    <button type="button" class="btn btn-info" id="Comprar">Continuar</button>
                </div>

            </div>
        </section>
    </div>
    <!-- Footer -->
    <section class="footer">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-3">
                    <h1>Links Uteis</h1>
                    <a href="#"><p>Política de devolução</p></a>
                    <a href="#"><p>Política de Privacidade</p></a>
                    <a href="#"><p>Termos de Uso</p></a>
                    <a href="#"><p>Cupons de Desconto</p></a>
                </div>

                <div class="col-md-3">
                    <h1>Empresa</h1>
                    <a href="#"><p>Sobre Nós</p></a>
                    <a href="#"><p>Fale conosco</p></a>

                </div>

                <div class="col-md-3">
                    <h1>Parceiros</h1>
                    <a href="#"><p>John Styles</p></a>
                    <a href="#"><p>Arauam Casacos</p></a>
                    <a href="#"><p>Kant Do</p></a>
                    <a href="#"><p>But at least I tried</p></a>
                </div>
                    <a href="https://github.com/ThalesVC/Trabaho-PW" class="col-md-3">
                        <h1>Siga-nos no github:</h1>
                        <img src="github.svg" width="25%" style="filter: invert(100%);" class="img-fluid">
                    </a>
            </div>
        </div>
        <hr>
            <p class="Content-Security-Policy horizontalCenter"><img src="unlicense.png" width="15px" style="filter: invert(100%);"> Unlicensed</p>
    </section>
</body>
</html>

views/cart.pug
extends layout

block content
  section(class="cart")
    div(class="row-cart")
      div(class="col-4")
        h2='Cesta de compras'
      div(class="col-8")
    div(class="row")
      div(class="col-1")
      div(class="col-7 horizontalCenter")
        table(class="table" id="cart")
          thead
            tr
              th(scope="col")='Item'
              th(scope="col")='Produto'
              th(scope="col")='Quantidade'
              th(scope="col")='Preço'
          tbody
            tr
              th(scope="row")='1'
              td='A Pedra Filosofal'
              td='2'
              td='R$ 20,00'
            tr
              th(scope="row")='2'
              td='Camara Secreta'
              td='1'
              td='R$ 15,00'
            tr
              th(scope="row")='3'
              td='Prisioneiro de Azkaban'
              td='1'
              td='R$ 15,00'
      div(class="col-1")
      div(class="col-3")
        h3='Resumo do Pedido'
        p='Subtotal: R$ 70'
        p='Frete: R$ 12,90'
        p='Valor total: R$ 82,90'
        button(type="button" class="btn btn-success" id="Comprar")='Continuar'
