views/details.pug
extends layout

block content
  section(class="single-product")
    div(class="container")
      div(class="row")
        div(class="col-md-5")
          div(id="carouselExampleIndicators" class="carousel slide" data-ride="carousel")
            ol(class="carousel-indicators")
              li(data-target="#carouselExampleIndicators" data-slide-to="0" class="active")
              li(data-target="#carouselExampleIndicators" data-slide-to="1")
              li(data-target="#carouselExampleIndicators" data-slide-to="2")
            div(class="carousel-inner")
              div(class="carousel-item active")
                img(class="d-block w-100" src="AAAA.jpg" alt="Capa do livro")
              div(class="carousel-item")
                img(class="d-block w-100" src="bbb.jpg" alt="Capa do livro")
              div(class="carousel-item")
                img(class="d-block w-100" src="book.png" alt="Capa do livro")
              a(class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev")
                span(class="carousel-control-prev-icon" aria-hidden="true")
                span(class="sr-only")='Anterior'
              a(class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next")
                span(class="carousel-control-next-icon" aria-hidden="true")
                span(class="sr-only")='Próximo'
        div(class="col-md-7")
          p(class="new arrival text-center")
            h2='Titulo'
          h2='Autor'
          p='código do produto: AXYZ'
          p(class="price")='R$ XZ,KL'
          p
            b='Situação: Disponível em Estoque'
          p
            b='Condição: Novo'
          p
            b='Editora: ?'
          label='Quantidade: '
          input(type="text" value="1")
          br
          button(type="button" class="btn btn-success")
           img(class="img-fluid" src="images/cart.webp")
           span=' Comprar'
  section(class="product-description")
    div(class="container")
      h6='Descrição do Produto'
      p='Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim ex vel dui aliquet, vel varius lorem scelerisque. Vestibulum luctus lorem lectus, non interdum neque hendrerit at. Nullam suscipit scelerisque lacus, vel pellentesque nunc. Pellentesque a egestas felis. Vestibulum eu nisl laoreet massa vestibulum faucibus quis vel ipsum. Nunc purus quam, pharetra ac tempus eget, maximus vel ligula. Donec et quam eu erat fermentum sagittis. Proin condimentum lectus eu suscipit molestie.'
      p='Integer eros dui, finibus sed interdum vel, hendrerit id mauris. Praesent ullamcorper nisl nec libero fermentum feugiat. Duis imperdiet mauris sit amet auctor tempor. Phasellus vehicula lacus erat, vitae tristique arcu pretium eu. Aenean scelerisque dui id mauris porta, non semper risus blandit. In hac habitasse platea dictumst. Phasellus at aliquet odio. Curabitur mattis odio nec urna venenatis iaculis. Quisque feugiat eros ante, sed imperdiet sapien eleifend vehicula. Fusce placerat sit amet purus et accumsan.'

details.html
<!doctype html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Une Immense Espérance</title>
        <meta name="description" content="Pagina de compras para o trabalho 1 de PW">
        <meta name="keywords" content="html, css, php, asp.net, js, jquery">
        <meta name= "Author" content= "Thales V C RA ? | Marcos Vinícius Lourenço Teixeira RA 2040481813002 | ?? ">

        <!-- Security metas -->
        <meta http-equiv="Content-Security-Policy" content="connect-src 'none'; font-src 'none'; frame-src 'none'; img-src 'none'; manifest-src 'none'; media-src 'none'; object-src 'none'; script-src https://code.jquery.com/jquery-3.3.1.slim.min.js https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js; style-src https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css; base-uri 'none'; form-action 'none'; block-all-mixed-content; upgrade-insecure-requests;">
        <meta http-equiv="x-dns-prefetch-control" content="off">
        <meta name="DownloadOptions" content="noopen">
        <meta name="referrer" content="no-referrer">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="stylesheet.css">

        <!-- Bootstrap, JS, Popper.js and jQuery -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" defer></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
    </head>
    <body>
    <div class="container-fluid">

        <!-- First row: Header -->
        <div id="header" class="row text-white">

            <!-- Logo -->
            <a href="index.html" class="col-3">
                <div class="verticalCenter">
                    <img id="logo" src="logo.webp">
                </div>
            </a>

            <!-- Search Bar -->
            <div class="col-6">
                <form class="input-group verticalCenter">
                    <input class="form-control" type="search" id="searchInput" placeholder="Buscar produto"
                        mozactionhint="search" autocapitalize="words" autocomplete="on" autocorrect="on" inputmode="latin"
                        spellcheck="true" autofocus autosave required>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-outline-light" id="B1"><img class="img-fluid"
                                src="search.webp"></button>
                    </div>
                </form>
            </div>

            <!-- Sign up -->
            <a href="login.html" class="col-2">
                <div class="verticalCenter horizontalCenter">
                    <div class="btn btn-outline-light">
                        <img class="img-fluid" src="user.webp"><span class="hide-sm"> Criar sua conta</span>
                    </div>
                </div>
            </a>

            <!-- Cart -->
            <a href="cart.html" class="col-1">
                <div class="verticalCenter horizontalCenter">
                    <div class="btn btn-outline-light">
                        <img class="img-fluid" src="cart.webp">
                    </div>
                </div>
            </a>
        </div>

        <!-- Second row: Menu Bar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon">🍔</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown">Categorias</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Política</a>
                            <a class="dropdown-item" href="#">Estrangeira</a>
                            <a class="dropdown-item" href="#">Infantojuvenil</a>
                            <a class="dropdown-item" href="#">HQs</a>
                            <a class="dropdown-item" href="#">Beco diagonal</a>
                            <div class="dropdown-divider"></div>
                            <span class="dropdown-item-text">Autores</span>
                            <a class="dropdown-item" href="#">Gustavo Cerbasi</a>
                            <a class="dropdown-item" href="#">John Green</a>
                            <a class="dropdown-item" href="#">Jojo Moyes</a>
                            <a class="dropdown-item" href="#">Pedro Lenza</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mais vendidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pré-venda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lançamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">E-books</a>
                    </li>
                </ul>
            </div>
        </nav>

    <!-- Third row: Product detail -->
    <!-- Images of the product-->
    <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="logo.webp" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="livro.webp" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="..." alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <!-- About the product-->
                <div class="col-md-7">
                    <p class="new arrival text-center"> <h2> Titulo </h2></p> 
                    <h2>Autor</h2>
                    <p> product code: AXYZ</p>

                    <p class="price"> R$ XZ,KL </p>
                    <p><b> Situação: Disponível em Estoque</b></p>
                    <p><b> Condição: Novo</b> </p>
                    <p><b> Editora: ?</b></p>
                    <label> Quantidade </label>
                    <input type="text" value="1" > 
                    <button type="button" class="btn btn-primary"> Comprar  </button>
                </div>

            </div>
        </div>
    </section>

    <section class="product-description">
        <div class="container">
            <h6> Descrição do Produto </h6>
        <p>Alguma descrição, produto tal e qual de onde e como. Alguma descrição, produto tal e qual de onde e como. Alguma descrição, produto tal e qual de onde e como. Alguma descrição, produto tal e qual de onde e como. Alguma descrição, produto tal e qual de onde e como. </p>
        <p> Idem la, Alguma descrição, produto tal e qual de onde e como.. Alguma descrição, produto tal e qual de onde e como.Alguma descrição, produto tal e qual de onde e como. Alguma descrição, produto tal e qual de onde e como.</p>
    </div>
    </section>
    </div>
    <section class="footer">
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-md-3">
                        <h1> Links Uteis</h1>
                        <p> link </p>
                        <p> link</p>
                        <p> Termos de Uso</p>
                        <p> Cupons de Desconto</p>
                    </div>
    
                    <div class="col-md-3">
                        <h1>Empresa</h1>
                        <p> Sobre Nós </p>
                        <p> Fale conosco</p>
    
                    </div>
    
                    <div class="col-md-3">
                        <h1> Siga-nos</h1>
                        <p> Facebook</p>
                        <p> instagran</p>
                        <p> youtube</p>
                        <p> Cupons de Desconto</p>
                    </div>
                    <div class="col-md-3">
                        <h1> Baixe nosso APP:</h1>
                        <img src="logo.wepb">
                        <p> instagran</p>
                     
                    </div>
                </div>
            </div>
            <hr>
                <p class="Content-Security-Policy"> Copyrigth  </p>
        </section>
</body>

</html>
