index.html
<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Une Immense Espérance</title>
    <meta name="description" content="Pagina de compras para o trabalho 1 de PW">
    <meta name="keywords" content="html, css, php, asp.net, js, jquery">
    <meta name="Author" content="Thales V C RA ? | Marcos Vinícius Lourenço Teixeira RA 2040481813002 | ?? ">

    <!-- Security metas -->
    <meta http-equiv="Content-Security-Policy"
        content="connect-src 'none'; font-src 'none'; frame-src 'none'; img-src 'none'; manifest-src 'none'; media-src 'none'; object-src 'none'; script-src https://code.jquery.com/jquery-3.3.1.slim.min.js https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js; style-src https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css; base-uri 'none'; form-action 'none'; block-all-mixed-content; upgrade-insecure-requests;">
    <meta http-equiv="x-dns-prefetch-control" content="off">
    <meta name="DownloadOptions" content="noopen">
    <meta name="referrer" content="no-referrer">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="stylesheet.css">

    <!-- Bootstrap, JS, Popper.js and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
        defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
        defer></script>
</head>

<body class="container-fluid">

    <!-- First row: Header -->
    <div id="header" class="row text-white">

        <!-- Logo -->
        <a href="index.html" class="col-3">
            <div class="verticalCenter">
                <img id="logo" src="logo.webp">
            </div>
        </a>

        <!-- Search Bar -->
        <div class="col-6">
            <form class="input-group verticalCenter">
                <input class="form-control" type="search" id="searchInput" placeholder="Buscar produto"
                    mozactionhint="search" autocapitalize="words" autocomplete="on" autocorrect="on" inputmode="latin"
                    spellcheck="true" autofocus autosave required>
                <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-light" id="B1"><img class="img-fluid"
                            src="search.webp"></button>
                </div>
            </form>
        </div>

        <!-- Sign up -->
        <a href="account.html" class="col-2">
            <div class="verticalCenter horizontalCenter">
                <div class="btn btn-outline-light">
                    <img class="img-fluid" src="user.webp"><span class="hide-sm"> Criar sua conta</span>
                </div>
            </div>
        </a>

        <!-- Cart -->
        <a href="cart.html" class="col-1">
            <div class="verticalCenter horizontalCenter">
                <div class="btn btn-outline-light">
                    <img class="img-fluid" src="cart.webp">
                </div>
            </div>
        </a>
    </div>

    <!-- Second row: Menu Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon">🍔</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown">Categorias</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Política</a>
                        <a class="dropdown-item" href="#">Estrangeira</a>
                        <a class="dropdown-item" href="#">Infantojuvenil</a>
                        <a class="dropdown-item" href="#">HQs</a>
                        <a class="dropdown-item" href="#">Beco diagonal</a>
                        <div class="dropdown-divider"></div>
                        <span class="dropdown-item-text">Autores</span>
                        <a class="dropdown-item" href="#">Gustavo Cerbasi</a>
                        <a class="dropdown-item" href="#">John Green</a>
                        <a class="dropdown-item" href="#">Jojo Moyes</a>
                        <a class="dropdown-item" href="#">Pedro Lenza</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mais vendidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pré-venda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lançamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">E-books</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Third row: First row of products for sale -->
    <div class="row products">
        <div class="col-1">
            <h3> Politica </h3>
        </div>
        <div class="col-11"></div>

        <div class="col-3" id="Product1">
            <div class="card" style="width: 15rem ">
                <button type="button" class="btn">
                    <img class="card-img-top" src="..." alt="Card image cap">
                </button>
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title"> Name of the book</h5>
                        <p class="card-text"> Summary</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Author</li>
                        <li class="list-group-item">Price</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-3" id="Product2">
            <div class="card" style="width: 15rem ">
                <button type="button" class="btn">
                    <img class="card-img-top" src="..." alt="Card image cap">
                </button>
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title"> Name of the book</h5>
                        <p class="card-text"> Summary</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Author</li>
                        <li class="list-group-item">Price</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-3" id="Product3">
            <div class="card" style="width: 15rem ">
                <button type="button" class="btn">
                    <img class="card-img-top" src="..." alt="Card image cap">
                </button>
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title"> Name of the book</h5>
                        <p class="card-text"> Summary</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Author</li>
                        <li class="list-group-item">Price</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-3" id="Product4">
            <div class="card" style="width: 15rem ">
                <button type="button" class="btn">
                    <img class="card-img-top" src="..." alt="Card image cap">
                </button>
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title"> Name of the book</h5>
                        <p class="card-text"> Summary</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Author</li>
                        <li class="list-group-item">Price</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Fourth row: Second row of products for sale -->

    <div class="row products">
        <div class="col-1">
            <h3> Psicologia </h3>
        </div>

        <div class="col-11"></div>

        <div class="col-3" id="Product5">
            <div class="card" style="width: 15rem ">
                <button type="button" class="btn">
                    <img class="card-img-top" src="logo.webp" alt="Card image cap">
                </button>
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title"> Name of the book</h5>
                        <p class="card-text"> Summary</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Author</li>
                        <li class="list-group-item">Price</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-3" id="Product6">
            <div class="card" style="width: 15rem ">
                <button type="button" class="btn">
                    <img class="card-img-top" src="..." alt="Card image cap">
                </button>
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title"> Name of the book</h5>
                        <p class="card-text"> Summary</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Author</li>
                        <li class="list-group-item">Price</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-3" id="Product7">
            <div class="card" style="width: 15rem ">
                <button type="button" class="btn">
                    <img class="card-img-top" src="..." alt="Card image cap">
                </button>
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title"> Name of the book</h5>
                        <p class="card-text"> Summary</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Author</li>
                        <li class="list-group-item">Price</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-3" id="Product8">
            <div class="card" style="width: 15rem ">
                <button type="button" class="btn">
                    <img class="card-img-top" src="..." alt="Card image cap">
                </button>
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title"> Name of the book</h5>
                        <p class="card-text"> Summary</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Author</li>
                        <li class="list-group-item">Price</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <section class="footer">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-3">
                    <h1> Links Uteis</h1>
                    <p> link </p>
                    <p> link</p>
                    <p> Termos de Uso</p>
                    <p> Cupons de Desconto</p>
                </div>

                <div class="col-md-3">
                    <h1>Empresa</h1>
                    <p> Sobre Nós </p>
                    <p> Fale conosco</p>

                </div>

                <div class="col-md-3">
                    <h1> Siga-nos</h1>
                    <p> Facebook</p>
                    <p> instagran</p>
                    <p> youtube</p>
                    <p> Cupons de Desconto</p>
                </div>
                <div class="col-md-3">
                    <h1> Baixe nosso APP:</h1>
                    <img src="logo.wepb">
                    <p> instagran</p>
                 
                </div>
            </div>
        </div>
        <hr>
            <p class="Content-Security-Policy"> Copyrigth  </p>
    </section>
</body>

</html>

views/index.pug
extends layout

block content
  div(class='row title')
    div(class='col-1')
      h3='Política'
    div(class='col-11')
    div(class='col-3')
      div(class='card')
        a(href='details.html')
          img(class='card-img-top' src='bb.jpg' alt='Capa do livro')
        div(class='card-body')
          div(class='card-body')
            h5(class='card-title')='Educada'
            p(class='card-text')='A menina da montanha'
          ul(class='list-group list-group-flush')
            li(class='list-group-item')='Tara Westover'
            li(class='list-group-item')='R$50,00'
          div(class='horizontalCenter')
            button(type='button' class='btn btn-success')
              img(class='img-fluid' src='cart.webp')
              span=' Comprar'
  div(class='row title')
    div(class='col-1')
      h3='Psicologia'
    div(class='col-11')
    div(class='col-3')
      div(class='card')
        a(href='details.html')
          img(class='card-img-top' src='book.png' alt='Capa do livro')
        div(class='card-body')
          div(class='card-body')
            h5(class='card-title')='Abstract Mindedness'
            p(class='card-text')='Summary'
          ul(class='list-group list-group-flush')
            li(class='list-group-item')='Doug Chinnery'
            li(class='list-group-item')='R$46,90'
          div(class='horizontalCenter')
            button(type='button' class='btn btn-success')
              img(class='img-fluid' src='cart.webp')
              span=' Comprar'
